PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=earthx_db
DB_USER=earthx_user
DB_PASSWORD=your_password_here

JWT_SECRET=your_jwt_secret_key_here_change_in_production

CORS_ORIGIN=*

POLYGON_RPC_URL=https://rpc-amoy.polygon.technology/
POLYGON_CONTRACT_ADDRESS=0x_your_contract_address_here
POLYGON_PRIVATE_KEY=your_polygon_private_key_here

IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_secret
